



.compra {
    background-color: #191918;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
  #figure-cbu{
    width: 100%;
  }
  #figure-cbu img{
    width: 100%;
  }
  
  
  .galeria {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 2rem;
  }
  #secc-scroll {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-height: 7rem;
    overflow-y: auto;
    padding: .6rem;
    background-color: rgb(255, 205, 89);
    border: solid .2rem rgba(37, 115, 4, 0.806);
    border-radius: .7rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  #pedido-orden{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    border-bottom:dotted .2rem rgb(161, 0, 0) ;
    font-weight: 800;
    background-color: #f6a559;
    padding-left: .5rem;
    width: 100%;
  }
  .header-carrito{
   background-color: antiquewhite;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   z-index: 9;
   height: 8vh;
   position: absolute;
   position: fixed;
  }
  
  .card {
   display: flex;
   flex-direction: column;
   
   justify-content: space-between;
   align-items: center;
   align-content: center;
   justify-content: flex-start;
   padding: 2rem;
   /* background-color: #cf944c; */
   background: linear-gradient(#f01410b5, rgba(255, 255, 36),  rgba(246, 255, 0, 0.596), rgb(97, 52, 52) );
   border: solid 4px rgb(163, 9, 9);

   border-radius: 10px;
   flex-wrap: wrap;
   box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
  }
  .card h2{
    font-size: 1.4rem;
    font-weight: 700;
  }
  
  .card button {
   align-self: center;
  }
  #subir-foto{
    width: 80%;
    padding: .8rem;
    background-color: violet;
   
  
  }
  
  .carrito {
   display: flex;
   flex-direction: column;
   position: absolute;
   position: fixed;
   top: 18%;
   
   right: 5%;
   width: 30%;
   justify-content: center;
   align-items: center;
   padding: .5rem;
   border:   dotted rgb(255, 255, 67) 6px;
   background: rgba(0, 0, 0, 0.469);
   background: linear-gradient(#f01410b5, rgba(255, 146, 29, 0.596), rgba(246, 246, 3, 0.856), rgb(255, 55, 0) );

   
   border-radius: 12%;
   z-index:10; 
  }
  #btn-confirmar{
    padding: .5rem;
    font-size: 1rem;
    background-color: black;
    color: whitesmoke;
    font-weight: 800;
    border-radius: .4rem;
    border: solid white;
  }

  .item-carrito, #total {
    background-color: rgba(0, 0, 0, 0.732);
    font-weight: 800;
    border-radius: .4rem;
    color: rgb(6, 0, 41);
    width: 96%;
    font-weight: 800;
   display: flex;
   text-align: center;
   align-items: center;
   color: white;

   font-size: 1.4rem;
   padding: .4rem;
   justify-content: center;
   justify-content: space-between;
  }
  .boton-carrito{
    z-index: 15;
    top: 9%;
   right: 5%;
    position: absolute;
    position: fixed;
    margin-bottom: 1rem;
    padding: .7rem;
    font-size: 1rem;
    background-color: black;
    color: whitesmoke;
    font-weight: 800;
    border-radius: .4rem;
    border: solid white;
  }
  #btn-precio{
    background-color: rgb(0, 220, 0);
    font-weight: 800;
    text-align: center;
    width: 3rem;
    padding: .8rem;
    text-align: center;
    border-radius: 8px;
    border: solid .2rem;
    margin: 6px;
  }
  #btn-precio:hover{
    background-color: rgb(0, 124, 0);
    color: white;
    border: solid whitesmoke .2rem;
  }
  #cambiarPrecio{
    margin: auto;
    width: 70%;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 4px;
    font-weight: 700;
    border-radius: 5px;
  }
  @media (min-width: 400px) {
  .compra {
      padding: 20px;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

  }
  .galeria{
      display: flex;
      flex-direction: column;
      width: 80%;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-evenly;
  }
  .card {
      
      
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      justify-items: center;

  }
  .card figure {
    width: 80%;
  }
  .card figure img {
    width: 80%;
  }
  
  

}
  @media (min-width: 900px) {
    .verificacion {
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
  
    }
    .galeria{
        display: flex;
        flex-direction: row;
        width: 80%;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .card {
        
        
        width: 30%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        justify-items: center;
  
    }
    .card figure {
      width: 80%;
    }
    .card figure img {
      width: 80%;
    }
    
    
  
  }