/* Estilos base */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding: 0;
}
#h3Espera{
font-weight: 800;
color: white;
font-size: 2.9rem;
text-align: flex-start;

}
.loader {
    border: 16px solid rgb(108, 162, 108); /* Light grey */
    border-top: 16px solid #0ae60a; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
.estado-pendiente {
    background-color: rgba(255, 0, 0, 0.657);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 10px;
    border-radius: 10px;
}
#btn-check{
    border-radius: .6rem;
    border: solid .3rem darkgreen;
    background-color: rgb(0, 237, 0);
    box-shadow: 1rem 2rem 1rem 2rem rgb(255, 255, 255);
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-weight: 700;
    color: white;

}
#btn-check:hover{
    border-radius: .6rem;
    border: solid .3rem darkgreen  ;
    background-color: rgb(0, 74, 0);
    box-shadow: 0 rgb(255, 255, 255);
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-weight: 700;
    color: rgb(159, 158, 158);

}


.estado-confirmado {
    background-color: rgba(36, 128, 0, 0.599) ;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    border-radius: 10px;
    border: 10px solid #ccc;
    /* background-image: url(../img/check.png); */
    background-repeat: no-repeat;
    background-position: center;
}

/* Estilos para dispositivos con ancho de pantalla hasta 320px */
@media (min-width: 320px) {
    .verificacion {
        padding: 10px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .verificacion {
        background-image: url(../img/fondo4.5..jpg);
        background-attachment: fixed;
        padding: 20px;
        margin-top: 50px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    
    .cont {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 95%;
        justify-content: space-between;
        justify-items: center;
    }
    .espera{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 95%;
        justify-content: space-evenly; 
       }
    .espera article{
        width: 80%;
    }
    
    .detalles {
        background: linear-gradient(#f01410b5, rgba(225, 255, 0, 0.596));
        padding: 20px;
        border: 10px solid #ccc;
        width: 85%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .pedido-scroll {
        max-height: 7rem;
        overflow-y: auto;
        text-align: center;
    }
    
    .pedido-orden {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
    }
    
    .comprobante {
        margin-top: 20px;
        width: 80%;
    }
    
    .comprobante img {
        max-width: 100%;
    }
    .detalles {
        padding: 10px;
        border-radius: 5px;
        
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .detalles .pedido-orden{
        width: 85%;
    }
}

/* Estilos para dispositivos con ancho de pantalla hasta 350px */


/* Estilos para dispositivos con ancho de pantalla hasta 1024px */
@media (min-width: 900px) {
    .verificacion {
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }
    .cont{
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .detalles {
        
        
        width: 35%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        justify-items: center;

    }
    .detalles .pedido-orden{
        width: 85%;
        
    }
    #secc-scroll{
        width: 90%;
    }

    .detalles-pedido,
    .estado-pendiente,
    .estado-confirmado {
        padding: 20px;
        border-radius: 10px;
    }
    .espera{
        width: 30%;
        font-weight: 900;
        font-size: 2.5rem;
        color: whitesmoke;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-items: center;
        justify-self: center;
        justify-content: space-between;
        align-content: center;
        align-items: center;


    }
    .espera article{
        width: 80%;
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
    }
}
